
include ../../../config.h

LIB=quick_cuda.a

OBJECT=gpu_write_info.o  

CUDALIB=quick_cuda-$(NVCC_VERSION).a

CUDAOBJECT= gpu-$(NVCC_VERSION).o \
            gpu_type-$(NVCC_VERSION).o \
            gpu_getxc-$(NVCC_VERSION).o \
            gpu_get2e-$(NVCC_VERSION).o

all: $(LIB) $(CUDALIB)

$(LIB): $(OBJECT)
	$(AR) $(LIB) $(OBJECT)
	$(RANLIB) $(LIB)

rebuild: $(CUDAOBJECT)
	$(AR) $(CUDALIB) $(CUDAOBJECT)
	$(RANLIB) $(CUDALIB)

$(CUDALIB):
	if [ ! -e ${CUDALIB} ]; then $(MAKE) rebuild; fi

gpu-$(NVCC_VERSION).o: gpu.cu
	$(NVCC) -c gpu.cu -o gpu-$(NVCC_VERSION).o

gpu_type-$(NVCC_VERSION).o: gpu_type.cu
	$(NVCC) -c gpu_type.cu -o gpu_type-$(NVCC_VERSION).o

gpu_get2e-$(NVCC_VERSION).o: gpu_get2e.cu
	$(NVCC) -c gpu_get2e.cu -o gpu_get2e-$(NVCC_VERSION).o

gpu_getxc-$(NVCC_VERSION).o: gpu_getxc.cu
	$(NVCC) -c gpu_getxc.cu -o gpu_getxc-$(NVCC_VERSION).o

gpu_write_info.o: gpu_write_info.f90
	$(FC) $(CPPDEFS) $(CPPFLAGS) $(FFLAGS) $(FOPTFLAGS) -c gpu_write_info.f90

clean:
	/bin/rm -f $(LIB) $(OBJECT)

cudaclean:
	/bin/rm -f $(CUDALIB) $(CUDAOBJECT)
