# Makefile for tleap tests

fast:
	@-./Run.tleap
	@-./Run.cmds
	@-./Run.mbondi3

test: test.all

test.all:
	$(MAKE) test.leap test.complete

test.complete: $(COMPLETE_TESTS)

test.leap: fast
	@-./Run.parm7
	@-./Run.addions
	@-cd glycam/06j && ./Run.glycam
	@-cd glycam/06EPb && ./Run.glycam
	@-cd glycam/06j_10 && ./Run.glycam
	@-cd glycam/06j_12SB && ./Run.glycam

# Please can we have a more descriptive name than complete ?  srb sep 2017
COMPLETE_TESTS=test.ol3 \
               test.yil \
               test.ff14sb.ol3.bsc0 \
               test.bsc0 \
               test.bsc1 \
               test.ol15 \
               test.pbradii

test.ol3:
	@-cd OL3 && ./Run.OL3.sh $(OPT)

test.yil:
	@-cd Yildirim && ./Run.yildirim.sh $(OPT)
	@-cd Yildirim && ./Run.GACU.sh $(OPT)

test.ff14sb.ol3.bsc0:
	@-cd 4PY5 && ./Run.4PY5.sh $(OPT)

test.bsc0:
	@-cd BSC0 && ./Run.BSC0.sh $(OPT)

test.bsc1:
	@-cd BSC1 && ./Run.BSC1.sh $(OPT)

test.ol15:
	@-cd OL15 && ./Run.OL15.sh $(OPT)

test.pbradii:
	@-cd pbradii && ./Run.pbradii.sh $(OPT)


clean:
	@echo "Cleaning all test directories:"
	(find . -name 'leap.log' -o -name 'leap.out' | \
	 while read dif ;\
	 do \
	     rm -f $$dif ;\
	 done ;\
	)
	$(MAKE) test.complete OPT=clean

check:
	(find . -name "*.dif" ! -size 0c -print | \
	while read dif ;\
	do \
	    echo $$dif ;\
	    cat $$dif ;\
	    echo ;\
	done ;\
	)

